[gd_scene load_steps=10 format=3 uid="uid://71ys478gwh0c"]

[ext_resource type="Shader" path="res://board-game/matrix-rain.gdshader" id="1_8h4js"]
[ext_resource type="Script" path="res://board-game/board-gameplay.gd" id="1_j8wmw"]
[ext_resource type="Texture2D" uid="uid://cn0j1i5ssag20" path="res://board-game/characters.png" id="2_q1b2k"]
[ext_resource type="PackedScene" uid="uid://cuu0ecww5jm14" path="res://board-game/cell_button.tscn" id="4_fkgxq"]
[ext_resource type="Script" path="res://tool-script/connect_cell_signal.gd" id="4_wd37p"]
[ext_resource type="PackedScene" uid="uid://xppx78ic84bw" path="res://board-game/port_button.tscn" id="5_6juyq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_py01y"]
noise_type = 0
seed = 6586
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1b1ec"]
width = 32
height = 32
generate_mipmaps = false
noise = SubResource("FastNoiseLite_py01y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfmgf"]
shader = ExtResource("1_8h4js")
shader_parameter/less_dense_rain = 4.0
shader_parameter/chars = ExtResource("2_q1b2k")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1b1ec")
shader_parameter/text_color = Color(0.324, 0.54, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)

[node name="BoardGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8wmw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect2"]
layout_mode = 2
offset_top = -4.0
offset_right = 720.0
offset_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_qfmgf")
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
size_flags_vertical = 6

[node name="board" type="GridContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
script = ExtResource("4_wd37p")
connect2node = NodePath("../../..")
disconnect = null

[node name="CellButton" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton2" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton3" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="PortButton" parent="VBoxContainer/ColorRect/board" instance=ExtResource("5_6juyq")]
layout_mode = 2

[node name="PortButton2" parent="VBoxContainer/ColorRect/board" instance=ExtResource("5_6juyq")]
layout_mode = 2

[node name="CellButton4" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton5" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton6" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton13" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton14" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton15" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton16" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton17" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton18" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton19" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton20" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton21" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton22" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton23" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton24" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton25" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton26" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton27" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton28" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton29" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton30" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton31" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton32" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton33" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton34" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton35" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton36" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton37" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton38" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton39" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton40" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton41" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton42" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton43" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton44" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton45" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton46" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton47" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton48" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton49" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton50" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton51" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton52" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton53" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton54" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton55" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton56" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton57" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton58" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton59" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton60" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton7" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton8" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton9" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="PortButton3" parent="VBoxContainer/ColorRect/board" instance=ExtResource("5_6juyq")]
layout_mode = 2

[node name="PortButton4" parent="VBoxContainer/ColorRect/board" instance=ExtResource("5_6juyq")]
layout_mode = 2

[node name="CellButton10" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton11" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="CellButton12" parent="VBoxContainer/ColorRect/board" instance=ExtResource("4_fkgxq")]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect3"]
layout_mode = 2
offset_top = -4.0
offset_right = 720.0
offset_bottom = -4.0

[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton" to="." method="select_cell" binds= [0]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton2" to="." method="select_cell" binds= [1]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton3" to="." method="select_cell" binds= [2]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/PortButton" to="." method="select_cell" binds= [3]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/PortButton2" to="." method="select_cell" binds= [4]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton4" to="." method="select_cell" binds= [5]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton5" to="." method="select_cell" binds= [6]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton6" to="." method="select_cell" binds= [7]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton13" to="." method="select_cell" binds= [8]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton14" to="." method="select_cell" binds= [9]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton15" to="." method="select_cell" binds= [10]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton16" to="." method="select_cell" binds= [11]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton17" to="." method="select_cell" binds= [12]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton18" to="." method="select_cell" binds= [13]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton19" to="." method="select_cell" binds= [14]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton20" to="." method="select_cell" binds= [15]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton21" to="." method="select_cell" binds= [16]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton22" to="." method="select_cell" binds= [17]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton23" to="." method="select_cell" binds= [18]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton24" to="." method="select_cell" binds= [19]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton25" to="." method="select_cell" binds= [20]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton26" to="." method="select_cell" binds= [21]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton27" to="." method="select_cell" binds= [22]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton28" to="." method="select_cell" binds= [23]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton29" to="." method="select_cell" binds= [24]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton30" to="." method="select_cell" binds= [25]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton31" to="." method="select_cell" binds= [26]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton32" to="." method="select_cell" binds= [27]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton33" to="." method="select_cell" binds= [28]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton34" to="." method="select_cell" binds= [29]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton35" to="." method="select_cell" binds= [30]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton36" to="." method="select_cell" binds= [31]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton37" to="." method="select_cell" binds= [32]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton38" to="." method="select_cell" binds= [33]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton39" to="." method="select_cell" binds= [34]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton40" to="." method="select_cell" binds= [35]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton41" to="." method="select_cell" binds= [36]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton42" to="." method="select_cell" binds= [37]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton43" to="." method="select_cell" binds= [38]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton44" to="." method="select_cell" binds= [39]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton45" to="." method="select_cell" binds= [40]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton46" to="." method="select_cell" binds= [41]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton47" to="." method="select_cell" binds= [42]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton48" to="." method="select_cell" binds= [43]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton49" to="." method="select_cell" binds= [44]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton50" to="." method="select_cell" binds= [45]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton51" to="." method="select_cell" binds= [46]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton52" to="." method="select_cell" binds= [47]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton53" to="." method="select_cell" binds= [48]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton54" to="." method="select_cell" binds= [49]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton55" to="." method="select_cell" binds= [50]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton56" to="." method="select_cell" binds= [51]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton57" to="." method="select_cell" binds= [52]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton58" to="." method="select_cell" binds= [53]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton59" to="." method="select_cell" binds= [54]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton60" to="." method="select_cell" binds= [55]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton7" to="." method="select_cell" binds= [56]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton8" to="." method="select_cell" binds= [57]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton9" to="." method="select_cell" binds= [58]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/PortButton3" to="." method="select_cell" binds= [59]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/PortButton4" to="." method="select_cell" binds= [60]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton10" to="." method="select_cell" binds= [61]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton11" to="." method="select_cell" binds= [62]]
[connection signal="pressed" from="VBoxContainer/ColorRect/board/CellButton12" to="." method="select_cell" binds= [63]]
