[gd_scene load_steps=3 format=3 uid="uid://cuu0ecww5jm14"]

[ext_resource type="FontFile" uid="uid://ba5i5dbj3bcwl" path="res://board-game/NotoMonoNerdFontMono-Regular.ttf" id="1_wusri"]

[sub_resource type="Theme" id="Theme_ag7rt"]
default_font = ExtResource("1_wusri")

[node name="CellButton" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ag7rt")
disabled = true
